# AQA

./: README.md  pom.xml
AndreySluzhenko/: pom.xml
AndreySluzhenko/src/main/java/ua/kiev/prog/hotline/: HotLineMainPage.java  HotlineDataProvider.java
AndreySluzhenko/src/main/java/ua/kiev/prog/week1/: CustomConditions.java  Task08Collections.java
AndreySluzhenko/src/test/java/ua/kiev/prog/hotLineTests/: HotLineMainPageTest.java
AndreySluzhenko/src/test/java/ua/kiev/prog/week1/: WebDriverExampleTest.java  WikiTest.java
BogdanH/: pom.xml
BogdanH/src/main/java/ua/kiev/prog/week1/: CustomConditions.java  ReferenceVSValueExample.java
BogdanH/src/main/java/ua/kiev/prog/week2/pageobject/: BasePage.java
BogdanH/src/main/java/ua/kiev/prog/week3/domain/: Company.java
BogdanH/src/main/java/ua/kiev/prog/week3/enums/: PriceRange.java
BogdanH/src/main/java/ua/kiev/prog/week3/pageobject/: HotlineMainPage.java  HotlineResultPage.java
BogdanH/src/main/java/ua/kiev/prog/week3/utils/: CSVUtils.java  ConfigLoader.java  CoreConstants.java  ScreenshotUtils.java
BogdanH/src/main/java/ua/kiev/prog/week3/waitconditions/: ElementCondition.java  ElementsConditions.java
BogdanH/src/main/java/ua/kiev/prog/week3/wrappers/: ConciseAPI.java  WebDriverFactory.java  WebDriverProvider.java
BogdanH/src/main/java/ua/kiev/prog/week4/: JDBCRun.java
BogdanH/src/main/java/ua/kiev/prog/week4/entity/: Movie.java
BogdanH/src/main/resources/: application.properties  movies.sql
BogdanH/src/main/resources/dev/: application.properties
BogdanH/src/main/resources/prod/: application.properties
BogdanH/src/main/resources/qa/: application.properties
BogdanH/src/test/java/ua/kiev/prog/testngexamples/: CharUtils.java  DBConfig.java  FirstExampleTest.java  TestRuntime.java
BogdanH/src/test/java/ua/kiev/prog/week1/: UsingPageObjectTest.java  WebDriverExampleTest.java
BogdanH/src/test/java/ua/kiev/prog/week3/: HotLineTest.java  PropertiesTest.java
BogdanH/src/test/resources/: regressions.xml  testng.xml
DimaMikhieiev/: pom.xml
DimaMikhieiev/src/main/java/ua/prog/week1/: WebDriverTest.java
DimaMikhieiev/src/main/java/ua/prog/week2/pagefactory/: FormPageWithPF.java
DimaMikhieiev/src/main/java/ua/prog/week2/pageobject/: BasePage.java  FormPage.java  Ranges.java  ResultPage.java
DimaMikhieiev/src/test/java/ua/prog/fixtures/: BaseTest.java
DimaMikhieiev/src/test/java/ua/prog/week2/: PageObjectTest.java
DmytroPron/: pom.xml
MaximKlimenko/: pom.xml
MaximKlimenko/src/main/java/ua/kiev/prog/week1/contactlist/: Contact.java  ContactBook.java  ContactBookApplication.java
MaximKlimenko/src/main/java/ua/kiev/prog/week1/parkingapp/: MotorCycle.java  Parking.java  ParkingAppication.java  Vehicle.java
MaximKlimenko/src/main/java/ua/kiev/prog/week1/submitDerpBearForm/: submitPage.java
MaximKlimenko/src/main/test/java/ua/kiev/prog/week1/: SubmitFormTest.java
MaximKlimenko/src/main/test/java/ua/kiev/prog/week2/hotline/: BasePage.java  BaseTest.java  CheckPriceInRangeTest.java  HotlineHomePage.java  PriceRanges.java  RegistrationAndSignInTest.java  SearchResultsPage.java
MaximKlimenko/src/main/test/java/ua/kiev/prog/week2/hotline/PageObject/: BasePage.java  HotlineHomePage.java  LoginPopupPage.java  RegistrationPage.java  SearchResultsPage.java
MaximKlimenko/src/main/test/java/ua/kiev/prog/week3/: DBConfig.java  TestConfiguration.java  TestDBConnection.java
MaximKlimenko/src/main/test/resources/: application.properties  testng.xml
VictorRadyukin/: pom.xml
VictorRadyukin/src/main/java/ua/kiev/prog/week1/parking/: Car.java  Motorbike.java  Parking.java  ParkingApp.java  Vehicle.java
VictorRadyukin/src/main/java/ua/kiev/prog/week2/hotline/: BasePage.java  ConfirmSuccessRegistrationPage.java  DBHelper.java  MainPage.java  NewUserNegativeDataProvider.java  NewUserPositiveDataProvider.java  PriceRange.java  RegisterNewUserPage.java  SearchResultPage.java
VictorRadyukin/src/test/java/ua/kiev/prog/: CheckItemsPricesInRangeTest.java  CheckPricesInRange.java  DBConfig.java  RegisterNewUserTest.java  SignInUserTest.java  TestConfiguration.java  TestDBConnection.java  TestNGExamples.java
VictorRadyukin/src/test/recources/: new_user_data.sql  testng.xml
VladislavMelnikov/: pom.xml
home assignments/: must to know  week1_day1  week1_day2  week2_day1  week2_day2  week3_day2.txt  week4.txt
src/main/java/ua/kiev/prog/week1/: JunitImitationExample.java
src/main/java/ua/kiev/prog/week2/pagefactory/: FormPageWithPF.java
src/main/java/ua/kiev/prog/week2/pageobject/: CommutingType.java  FormPage.java  FormPageWithBys.java  Pets.java  ResultPage.java
src/main/java/ua/kiev/prog/week3/pageobject/: BasePage.java
src/main/java/ua/kiev/prog/week3/utils/: CSVUtils.java
src/main/java/ua/kiev/prog/week3/wrappers/: BeforeClassWebDriverProvider.java  WebDriverFactory.java  WebDriverProvider.java
src/main/resources/: application.properties  companies.csv
src/test/java/ua/kiev/prog/testngexamples/: CharUtilsTest.java  Provider.java  TestConfiguration.java
src/test/java/ua/kiev/prog/week1/: UsingPageObjectTest.java  WebDriverExampleTest.java  WikiTest.java
src/test/java/ua/kiev/prog/week1/fixtures/: BaseTest.java
src/test/java/ua/kiev/prog/week2/: WebDrverApiTest.java
src/test/java/ua/kiev/prog/week3/: HotLineTest.java
src/test/resources/: application.properties  regressions.xml  testng.xml
