<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>automation-course</artifactId>
        <groupId>ua.kiev.prog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BogdanH</artifactId>

    <properties>
        <app.url>https://todomvc4tasj.herokuapp.com/</app.url>
        <browser>firefox</browser>
        <env.name>dev</env.name>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <app.url>http://hotline.ua</app.url>
                <browser>chrome</browser>
                <env.name>dev</env.name>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>qa</id>
            <properties>
                <app.url>http://hotline.ua</app.url>
                <browser>chrome</browser>
                <env.name>test</env.name>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/qa</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <app.url>http://hotline.ua</app.url>
                <browser>firefox</browser>
                <env.name>prod</env.name>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <suiteXmlFiles>
                            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <groups>mytest</groups>
                    <includes>
                        <include>PropertiesTest.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <app.url>${app.url}</app.url>
                        <browser>${browser}</browser>
                        <env.name>${env.name}</env.name>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>